# Reset the default timeout to systemd upstream defaults
# See: https://fedoraproject.org/wiki/Changes/Shorter_Shutdown_Timer
[Manager]
DefaultTimeoutStartSec=90s
DefaultTimeoutStopSec=90s
DefaultDeviceTimeoutSec=90s
