set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l '@ISOLABEL@'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Start @PRODUCT@ 11' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi @KERNELPATH@ @ROOT@ @EXTRA@ rd.live.image quiet rhgb
	initrdefi @INITRDPATH@
}
menuentry 'Test this media & start @PRODUCT@ 11' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi @KERNELPATH@ @ROOT@ @EXTRA@ rd.live.image rd.live.check quiet
	initrdefi @INITRDPATH@
}
submenu 'Troubleshooting -->' {
	menuentry 'Start @PRODUCT@ 11 in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi @KERNELPATH@ @ROOT@ @EXTRA@ rd.live.image nomodeset quiet rhgb
		initrdefi @INITRDPATH@
	}
	menuentry 'Start @PRODUCT@ 11 in text mode' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi @KERNELPATH@ @ROOT@ @EXTRA@ rd.live.image inst.text quiet rhgb
		initrdefi @INITRDPATH@
	}
}
