set default="0"

function load_video {
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2
insmod chain

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l '@ISOLABEL@'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Start @PRODUCT@ 11' --class fedora --class gnu-linux --class gnu --class os {
	linux @KERNELPATH@ @ROOT@ @EXTRA@ rd.live.image quiet rhgb
	initrd @INITRDPATH@
}
menuentry 'Test this media & start @PRODUCT@ 11' --class fedora --class gnu-linux --class gnu --class os {
	linux @KERNELPATH@ @ROOT@ @EXTRA@ rd.live.image rd.live.check quiet
	initrd @INITRDPATH@
}
submenu 'Troubleshooting -->' {
	menuentry 'Start @PRODUCT@ 11 in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
		linux @KERNELPATH@ @ROOT@ @EXTRA@ rd.live.image nomodeset vga=791 quiet rhgb
		initrd @INITRDPATH@
	}
	menuentry 'Start @PRODUCT@ 11 in text mode' --class fedora --class gnu-linux --class gnu --class os {
		linux @KERNELPATH@ @ROOT@ @EXTRA@ rd.live.image inst.text vga=791 quiet rhgb
		initrd @INITRDPATH@
	}
	menuentry 'Boot first drive' --class fedora --class gnu-linux --class gnu --class os {
		chainloader (hd0)+1
	}
	menuentry 'Boot second drive' --class fedora --class gnu-linux --class gnu --class os {
		chainloader (hd1)+1
	}
}
